<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ImageCapActivity" >
<ImageView
	   android:id="@+id/amos_image"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
 />

	<ProgressBar
		android:id="@+id/imagecap_progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="80dp"
		android:layout_height="15dp"
		android:layout_alignLeft="@+id/amos_image"
		android:layout_below="@+id/amos_image"
		android:layout_marginTop="5dp"
		android:visibility="invisible"
		android:progressDrawable="@drawable/greenprogress"/>

	<TextView
		android:id="@+id/imagecap_text"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/imagecap_progress"
		android:layout_below="@+id/imagecap_progress"
		android:layout_marginTop="3dp"
		android:textColor="@color/white1"
		android:text="" />
	/>

</RelativeLayout>